# PMS

./: PMS.sln
PMS/: PMS.Web.UI.csproj  PMS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
PMS.Tests/: UnitTest1.cs
PMS/Controllers/: AccountController.cs  DashboardController.cs  EmployeeController.cs  ErrorController.cs  GoalController.cs
PMS/Core/Interfaces/: IEmailSender.cs  IEmployeeRepository.cs  IGoalRepository.cs  IListRepository.cs
PMS/Core/Models/: Audit.cs  Employee.cs  Goal.cs
PMS/Infrastructure/: AppDbContext.cs  DbInitializer.cs  EmailSender.cs  EmployeeRepository.cs  GoalRepository.cs  ListRepository.cs
PMS/Migrations/: 20180606092140_first.Designer.cs  20180606092140_first.cs  20180606193338_goal.Designer.cs  20180606193338_goal.cs  20180607104346_employee.Designer.cs  20180607104346_employee.cs  20180607180550_goallevels.Designer.cs  20180607180550_goallevels.cs  AppDbContextModelSnapshot.cs
PMS/Responses/: ResponseBase.cs  ServiceResultType.cs
PMS/ViewModels/: EmailConfig.cs  EmployeeViewModel.cs  GoalViewModel.cs  JqueryDataTableViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TextValuePair.cs
PMS/Views/: _ViewImports.cshtml
PMS/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
PMS/Views/Dashboard/: Index.cshtml
PMS/Views/Employee/: Index.cshtml
PMS/Views/Error/: Index.cshtml
PMS/Views/Goal/: Index.cshtml
PMS/Views/Shared/: _AddEditGoal.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _ValidationScriptsPartial.cshtml
PMS/wwwroot/css/: site.css  site.min.css
PMS/wwwroot/css/pages/: coming-soon.css  coming-soon.min.css  patient-profile.css  under-maintenance.css  under-maintenance.min.css
PMS/wwwroot/js/: site.min.js
PMS/wwwroot/lib/bootstrap-sweetalert/: .bower.json
PMS/wwwroot/lib/datatables/js/: datatables.responsive.js
PMS/wwwroot/viewscripts/: employee.js  goal.js
